japhib/github-workflows-test/.github/workflows/reusable/action.yml
name: "Print Username - reusable"

inputs:
  config-path:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: |
        echo "config-path: ${{ inputs.config-path }}"

japhib/github-workflows-test/.github/workflows/my_action.yml
- uses: ./.github/workflows/reusable
  with:
    config-path: 'this is a test!'